# dubbo-hystrix-support

./: .gitignore  README.md  pom.xml
src/main/java/com/netease/hystrix/dubbo/rpc/filter/: DubboCommand.java  DubboHystrixCommand.java  Fallback.java  HystrixFilter.java
src/main/java/com/netease/hystrix/dubbo/rpc/filter/config/: HystrixCommandPropertiesFactory.java  HystrixThreadPoolPropertiesFactory.java  IsolationStrategy.java  SetterFactory.java
src/test/java/com/netease/dubbo/: ConsumerTest.java  ProviderTest.java
src/test/java/com/netease/dubbo/consumer/: Consumer.java
src/test/java/com/netease/dubbo/provider/: HelloServiceImpl.java  Provider.java
src/test/java/com/netease/dubbo/service/: EchoService.java  EchoServiceImpl.java  HelloService.java  Notify.java
src/test/resources/: consumer.xml  log4j.properties  provider.xml
